MONGO_URL="mongodb+srv://dhruvsawant2004:Dhxvv2004@tasker.9glma.mongodb.net/?retryWrites=true&w=majority&appName=Tasker"
RABBITMQ_URI=amqps://yojkxrby:aBW2OuWTSckCevh-bSjSPy_t7Io4ioab@fuji.lmq.cloudamqp.com/yojkxrby